spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://gz-cdb-khfm17af.sql.tencentcdb.com:56991/andes
spring.datasource.username=finance_andes
spring.datasource.password=Andes*_#+1024&)$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

